MSH|^~\&|LAB_SYSTEM|HOSPITAL-A|ACE-HL7-KIT|IBM-ACE|20240601130000||ORU^R01|CTRL-20240601-002|P|2.5.1
PID|1||MRN001^^^HOSPITAL-A^MR||Smith^John^D||19680415|M
PV1|1|I|WARD-3^BED-12^^HOSPITAL-A
OBR|1|ORD-5001||CHEM7^Basic Metabolic Panel|||20240601125500|||||||||DR-987^Jones^Sarah^^^MD||||||20240601130000||CH|F
OBX|1|NM|POTASSIUM^Potassium||6.8|mmol/L|3.5-5.0|HH|||F|||20240601130000
OBX|2|NM|SODIUM^Sodium||138|mmol/L|136-145||||F|||20240601130000
OBX|3|NM|CREATININE^Creatinine||2.1|mg/dL|0.7-1.2|H|||F|||20240601130000
OBX|4|NM|GLUCOSE^Glucose||110|mg/dL|70-100|H|||F|||20240601130000
OBX|5|NM|BUN^Blood Urea Nitrogen||28|mg/dL|7-20|H|||F|||20240601130000
NTE|1||CRITICAL VALUE: Potassium 6.8 mmol/L. Physician notified at 13:02.
