-- =============================================================================
-- HL7Validator.esql
-- IBM ACE ESQL — Validates required HL7 v2.x fields and writes a structured
-- validation report into LocalEnvironment.HL7.validation
--
-- Called after HL7Parser.esql has populated LocalEnvironment.HL7
-- =============================================================================

BROKER SCHEMA com.ibm.hl7.starter

CREATE COMPUTE MODULE HL7_Validate_Message
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        SET OutputRoot = InputRoot;

        DECLARE hl7     REFERENCE TO InputLocalEnvironment.HL7;
        DECLARE isValid BOOLEAN TRUE;
        DECLARE errIdx  INTEGER 1;

        -- ── MSH Checks ────────────────────────────────────────────────────────
        -- MSH-3  Sending Application
        IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'MSH',1,3,0))) = 0 THEN
            CALL AddError('MSH-3', 'Sending Application is required', errIdx,
                          OutputLocalEnvironment.HL7.validation);
            SET errIdx  = errIdx + 1;
            SET isValid = FALSE;
        END IF;

        -- MSH-9  Message Type
        IF LENGTH(TRIM(FIELDVALUE(hl7.messageType))) = 0 THEN
            CALL AddError('MSH-9', 'Message Type (MSH-9.1) is required', errIdx,
                          OutputLocalEnvironment.HL7.validation);
            SET errIdx  = errIdx + 1;
            SET isValid = FALSE;
        END IF;

        -- MSH-10 Message Control ID
        IF LENGTH(TRIM(FIELDVALUE(hl7.messageControl))) = 0 THEN
            CALL AddError('MSH-10', 'Message Control ID is required', errIdx,
                          OutputLocalEnvironment.HL7.validation);
            SET errIdx  = errIdx + 1;
            SET isValid = FALSE;
        END IF;

        -- MSH-11 Processing ID
        IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'MSH',1,11,0))) = 0 THEN
            CALL AddError('MSH-11', 'Processing ID is required (P/T/D)', errIdx,
                          OutputLocalEnvironment.HL7.validation);
            SET errIdx  = errIdx + 1;
            SET isValid = FALSE;
        END IF;

        -- MSH-12 Version ID
        IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'MSH',1,12,0))) = 0 THEN
            CALL AddError('MSH-12', 'Version ID is required (e.g. 2.5.1)', errIdx,
                          OutputLocalEnvironment.HL7.validation);
            SET errIdx  = errIdx + 1;
            SET isValid = FALSE;
        END IF;

        -- ── PID Checks (only if PID segment is present) ───────────────────────
        DECLARE hasPID BOOLEAN (FIELDVALUE(hl7.PID[1].field[3]) IS NOT NULL
                            OR  FIELDVALUE(hl7.PID[1].field[3].component[1]) IS NOT NULL);

        IF hasPID THEN
            -- PID-3 Patient Identifier
            IF LENGTH(TRIM(FIELDVALUE(hl7.patientId))) = 0 THEN
                CALL AddError('PID-3', 'Patient Identifier List is required', errIdx,
                              OutputLocalEnvironment.HL7.validation);
                SET errIdx  = errIdx + 1;
                SET isValid = FALSE;
            END IF;

            -- PID-5 Patient Name
            IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'PID',1,5,1))) = 0 THEN
                CALL AddError('PID-5', 'Patient Family Name is required', errIdx,
                              OutputLocalEnvironment.HL7.validation);
                SET errIdx  = errIdx + 1;
                SET isValid = FALSE;
            END IF;

            -- PID-7 Date of Birth — warn only (not hard fail)
            IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'PID',1,7,0))) = 0 THEN
                CALL AddWarning('PID-7', 'Date of Birth is missing', errIdx,
                                OutputLocalEnvironment.HL7.validation);
                SET errIdx = errIdx + 1;
            END IF;

            -- PID-8 Administrative Sex
            IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'PID',1,8,0))) = 0 THEN
                CALL AddWarning('PID-8', 'Administrative Sex is missing', errIdx,
                                OutputLocalEnvironment.HL7.validation);
                SET errIdx = errIdx + 1;
            END IF;
        END IF;

        -- ── ORU-specific: OBX[1] value required ──────────────────────────────
        IF FIELDVALUE(hl7.messageType) = 'ORU' THEN
            IF LENGTH(TRIM(GET_HL7_FIELD(hl7,'OBX',1,5,0))) = 0 THEN
                CALL AddWarning('OBX-5', 'Observation Value is empty in OBX segment', errIdx,
                                OutputLocalEnvironment.HL7.validation);
                SET errIdx = errIdx + 1;
            END IF;
        END IF;

        -- Write overall result
        SET OutputLocalEnvironment.HL7.validation.isValid    = isValid;
        SET OutputLocalEnvironment.HL7.validation.errorCount = errIdx - 1;

        -- Route to error subflow if validation failed
        IF NOT isValid THEN
            SET OutputLocalEnvironment.HL7.routeToError = TRUE;
        END IF;

        RETURN TRUE;
    END;

    CREATE PROCEDURE AddError(
        IN field   CHARACTER,
        IN msg     CHARACTER,
        IN idx     INTEGER,
        IN parent  REFERENCE
    )
    BEGIN
        SET parent.issue[idx].severity = 'ERROR';
        SET parent.issue[idx].field    = field;
        SET parent.issue[idx].message  = msg;
    END;

    CREATE PROCEDURE AddWarning(
        IN field   CHARACTER,
        IN msg     CHARACTER,
        IN idx     INTEGER,
        IN parent  REFERENCE
    )
    BEGIN
        SET parent.issue[idx].severity = 'WARNING';
        SET parent.issue[idx].field    = field;
        SET parent.issue[idx].message  = msg;
    END;

END MODULE;
